--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Mapple7777/UI-Librarys/main/UI-1/UI.lua"))();local v1=v0:Create("SpecHub","Football Fusion");local v2=v1:Tab("Catching",true);local v3=v1:Tab("Automatics",false);local v4=v1:Tab("Visual",false);local v5=v1:Tab("Physics",false);local v6=v1:Tab("Configs",false);local v7=v1:Tab("Misc",false);v2:Label("Free SpecHub");v2:Keybind("Keybind",Enum.KeyCode.F,function() print("Pressed key");end);v2:Toggle("Magnets",function(v22) print(v22);local v23=game:GetService("RunService");local v24=game:GetService("Players");local v25=v24.LocalPlayer;local v26=v25.Character or v25.CharacterAdded:Wait() ;local v27=v26:WaitForChild("CatchRight");local v28=1 + 9 ;local v29=true;v23.Heartbeat:Connect(function() for v65,v66 in pairs(workspace:GetChildren()) do if (v66:IsA("BasePart") and (v66.Name=="Football")) then if (((v27.Position-v66.Position).Magnitude<=v28) and v29) then firetouchinterest(v27,v66,1385 -(1103 + 282) );firetouchinterest(v27,v66,1 + 0 );task.wait();firetouchinterest(v27,v66,350 -(87 + 263) );firetouchinterest(v27,v66,181 -(67 + 113) );end end end task.wait();end);end);v2:Toggle("Pull Vector",function(v30) print(v30);end);v2:Slider("Catch Delay",1,1 + 0 ,function(v31) print(v31);end);v2:Slider("Pull Vector",1 + 15 ,171 -101 ,function(v32) print(v32);end);v4:Toggle("Big Head",function(v33) print(v33);end);v4:Toggle("Long Arms",function(v34) print(v34);end);v4:Toggle("HipHeight",function(v35) print(v35);end);v4:Toggle("Ball Carrier",function(v36) print(v36);end);v4:Toggle("Jump locations",function(v37) print(v37);end);v3:Toggle("Auto Catch",function(v38) print(v38);end);v3:Toggle("Auto Rush",function(v39) print(v39);end);v3:Toggle("Auto Swat",function(v40) print(v40);end);v3:Toggle("Auto Captain",function(v41) print(v41);end);v3:Toggle("Auto Jump",function(v42) print(v42);end);v5:Toggle("WalkSpeed",function(v43) local v44=0 + 0 ;while true do if (v44==(1055 -(87 + 968))) then print(v43);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=101 -78 ;break;end end end);v5:Toggle("JumpPower",function(v45) local v46=0 -0 ;while true do if (v46==(952 -(802 + 150))) then print(v45);game.Players.LocalPlayer.Character.Humanoid.JumpPower=228 -143 ;break;end end end);v5:Slider("WalkSpeed",9 -4 ,17 + 6 ,function(v47) local v48=997 -(915 + 82) ;while true do if (v48==(0 -0)) then print(v47);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=14 + 9 ;break;end end end);v5:Slider("JumpPower",7 -1 ,139 -54 ,function(v49) print(v49);game.Players.LocalPlayer.Character.Humanoid.JumpPower=1262 -(1069 + 118) ;end);v6:Toggle("Anti Admin",function(v51) print(v51);end);v6:Toggle("Anti Lag",function(v52) print(v52);end);v7:Toggle("End!",function(v53) print(v53);end);v7:Toggle("infinite yleid",function(v54) print(v54);end);v3:Label("FREE FF2");print("30222829");local v8=game:GetService("ReplicatedStorage");local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=game:GetService("UserInputService");local v12=game:GetService("Teams");local v13=game:GetService("TweenService");local v14=v8.Remotes.CharacterSoundEvent;local v15={};local v16={};local v17={[2 -1 ]=true,[3 -1 ]=false};game:GetService("Players").LocalPlayer.Character.Head.Running.CharacterSoundEvent:FireServer(unpack(v17));local v18=function() if ((AC_STRING~=nil) and HandshakeArguments) then return HandshakeRemote:fireServer(AC_STRING,HandshakeArguments,nil);end end;local v19=debug.info;debug.info=function(v55,v56) local v57=0 + 0 ;while true do if (v57==0) then if ((v55==(3 -1)) and (v56=="s")) then return "LocalScript";end return v19(v55,v56);end end end;for v58,v59 in getgc() do if ((typeof(v59)=="function") and islclosure(v59)) then if (( #getprotos(v59)==(1266 -(243 + 1022))) and table.find(getconstants(getproto(v59,1)),3968001 + 32000 )) then hookfunction(v59,function() end);end end end v15.__namecall=hookmetamethod(v14,"__namecall",function(v60,...) local v61=791 -(368 + 423) ;local v62;local v63;while true do if (v61==1) then if ( not checkcaller() and (v62=="fireServer") and (v63[1 + 0 ]=="\65\67\240\159\146\171")) then local v70=0 -0 ;while true do if (v70==(18 -(10 + 8))) then if ( #v16==0) then v16={table.unpack(v63[7 -5 ],444 -(416 + 26) ,1948 -(1869 + 61) )};end for v71,v72 in v16 do v63[6 -4 ][v71 + 1 ]=v72;end break;end end end return v15.__namecall(v60,...);end if (v61==(0 + 0)) then v62=getnamecallmethod();v63={...};v61=439 -(145 + 293) ;end end end);v16={[431 -(44 + 386) ]={},[1488 -(998 + 488) ]=72942503 -(1329 + 145) ,[1 + 2 ]=36994635 + 8185732 ,[722 -(15 + 703) ]=40521792 + 46978492 ,[777 -(201 + 571) ]=29507046 -(116 + 1022) ,[24 -18 ]=53751532 + 37822191 ,[25 -18 ]=141232051 -101460566 ,[1214 -(696 + 510) ]=35423364 -(814 + 45) ,[21 -12 ]=3596681 + 18753849 ,[1 + 9 ]=49160705 -34336896 ,[4 + 7 ]=74753445 -(261 + 624) ,[21 -9 ]=26854532 -(1020 + 60) ,[1436 -(630 + 793) ]=73843898,[47 -33 ]=20125385 + 25054982 ,[71 -56 ]=4852108 + 35533641 ,[7 + 9 ]=75215143 -53369607 ,[1764 -(760 + 987) ]=1518960,[1931 -(1789 + 124) ]=88616938 -(14 + 188) };for v64=767 -(745 + 21) ,8 do warn("FF2 bypass");end v3:Keybind("Toggle",Enum.KeyCode.RightShift,function() v0:Toggle();end);
